{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "*": false,
      "dev": true,
      "main": true
    }
  },
  "functions": {
    "api/index.py": {
      "excludeFiles": "{docs/**,tests/**,__tests__/**,**/*.test.py,**/test_*.py,venv/**,scripts/**,migrations/**,*.md,*.pdf,__pycache__/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}